# KanjiN5CardQuiz

./: MidTermProjectITE434.sln
MidTermProjectITE434/MidTermProjectITE434/: AdjectivePage.xaml  AdjectivePage.xaml.cs  App.xaml  App.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  DirectionPage.xaml  DirectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MidTermProjectITE434.csproj  NaturePage.xaml  NaturePage.xaml.cs  NounPage.xaml  NounPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  OrganPage.xaml  OrganPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  VerbPage.xaml  VerbPage.xaml.cs
MidTermProjectITE434/MidTermProjectITE434.Android/: MainActivity.cs  MidTermProjectITE434.Android.csproj
MidTermProjectITE434/MidTermProjectITE434.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
